# commons-db

./: README.md
commons-db/: .project  pom.xml
commons-db/src/main/java/com/zhangjx/commons/db/annotation/: DynamicParameter.java
commons-db/src/main/java/com/zhangjx/commons/db/builder/: Constants.java  IOrderBuilder.java  IWherePartBuilder.java
commons-db/src/main/java/com/zhangjx/commons/db/builder/sql/: OrderBuilder.java  WhereBuilder.java  WherePartBuilder.java
commons-db/src/main/java/com/zhangjx/commons/db/dao/: BaseDao.java
commons-db/src/main/java/com/zhangjx/commons/db/entity/: BaseEntity.java
commons-db/src/main/java/com/zhangjx/commons/db/enumeration/: Database.java  Operation.java  Order.java
commons-db/src/main/java/com/zhangjx/commons/db/esapi/: ESAPI.java  ESAPIFactory.java
commons-db/src/main/java/com/zhangjx/commons/db/esapi/mysql/: MysqlESAPI.java
commons-db/src/main/java/com/zhangjx/commons/db/esapi/oracle/: OracleESAPI.java
commons-db/src/main/java/com/zhangjx/commons/db/exception/: NotSupportedDatabaseException.java
commons-db/src/main/java/com/zhangjx/commons/db/interceptor/ibatis/: MapperInterceptor.java  PageIntercepter.java
commons-db/src/main/java/com/zhangjx/commons/db/pager/: Pager.java  PagerVO.java
commons-db/src/main/java/com/zhangjx/commons/db/service/: BaseService.java
commons-db/src/main/java/com/zhangjx/commons/db/service/impl/: AbstractBaseService.java
commons-db/src/main/java/com/zhangjx/commons/db/utils/: AnnotationUtils.java
commons-db/src/test/java/com/zhangjx/commons/db/test/: TestOrderBuilder.java  TestWhereBuilder.java  TestWherePartBuilder.java
(+9 files in other folders)
